[tox]
envlist = py36, py37, py38, py39, py310, flake8
skipsdist = true

[testenv]
deps =
    pytest
    flake8
    black
commands =
    pip install --upgrade pip
    pytest
    black .
    flake8 logdriver/ tests/
